mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&amp;characterEncoding=UTF-8
mysql.jdbc.username=root

#本地
privateKey=MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEAr21OZigknsVNZpZSuvY+8OcKWWTfSkJxDiNkJXfjDVwfZiBs7SoIo08LQdD/ivxZPiNcrMkQhxSkxmSLUwq6FwIDAQABAkEAl+7bT67EyJ2pA4h97l8G9C2l0PaETRRuRghw2+KRSydm8tMUlEvz3L1iuUEf7ue8U/Y+2905Zlmbn6agkIeiQQIhANnJEcpPvV5dQQl/Ly7v6TI1xngCg7xG1kjHtO1JUJu9AiEAzjV+T5f5RmVwsWBT+y6dVLtH2EeRnkZKsL7Ga4cAgGMCIAhjMgg0ofpsZQDUoSCRpM2GPKqKjkBGCiKrblBlLnGRAiAf9JI6a2apzhaEplTdW//tnYgosA6U5He2pBnDmAwv2QIgYnsjhZ5lEDRnjUtugdoK2BX/YQi6zMWJIg7NmprTgfo=
publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAK9tTmYoJJ7FTWaWUrr2PvDnCllk30pCcQ4jZCV34w1cH2YgbO0qCKNPC0HQ/4r8WT4jXKzJEIcUpMZki1MKuhcCAwEAAQ==
password=gJtrBLQL0VkUwQ/H8TTAIOkDVxkEW4q3AuQB9LVkxWR+edHQr2mueabpwSk5969lGrec1Eql+wF8QQIH5hvnkA==

#aliyun
#privateKey:MIIBVQIBADANBgkqhkiG9w0BAQEFAASCAT8wggE7AgEAAkEA3LrRcFG2J5hFuouUxr5jSoAy83hqn/939BNhZ4SFOFvBZIk2ZYQP5lv1rqtIoSRPxFSf+goQFTPUtUmuwxIUHwIDAQABAkB22OQiHOz+Pr/0pGkz5ZkiqQpGC6UlhvE4ayL8EN+GKulbSLiwQ6hh6JrcvrSx1uo9biCQ1S2TohHJjt+dw2cBAiEA8kH6/bTm0jiTqV4M8wsiJt2mqpMFOH1w23cM8mKVA58CIQDpQDZska1gz0j/9oCm2amI25dut6hn5F/1BCpBsZUfgQIgTRcv/sItXaJBYvkZ19GoKYQJQGiOlb5dRolo5kz2rHMCIQCgx/F7/yLrA5eHUOy3lnwlaXDGEfUUwDhg1WEnbXikgQIhAKzFMzltn/6gpLbV0M981rTGNhGIrY/qmd2f0k6nfSR+
#publicKey:MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBANy60XBRtieYRbqLlMa+Y0qAMvN4ap//d/QTYWeEhThbwWSJNmWED+Zb9a6rSKEkT8RUn/oKEBUz1LVJrsMSFB8CAwEAAQ==
#password:Dw2trkLZ3nqV4Whb/SUATf0nAtan74s+rLvIQVCcO/tEXA0yqWZZFczr2W6cvhTSzCS316ShIbD3SXKoLm9U1g==
