mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&amp;characterEncoding=UTF-8
mysql.jdbc.username=root


privateKey=MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEAr21OZigknsVNZpZSuvY+8OcKWWTfSkJxDiNkJXfjDVwfZiBs7SoIo08LQdD/ivxZPiNcrMkQhxSkxmSLUwq6FwIDAQABAkEAl+7bT67EyJ2pA4h97l8G9C2l0PaETRRuRghw2+KRSydm8tMUlEvz3L1iuUEf7ue8U/Y+2905Zlmbn6agkIeiQQIhANnJEcpPvV5dQQl/Ly7v6TI1xngCg7xG1kjHtO1JUJu9AiEAzjV+T5f5RmVwsWBT+y6dVLtH2EeRnkZKsL7Ga4cAgGMCIAhjMgg0ofpsZQDUoSCRpM2GPKqKjkBGCiKrblBlLnGRAiAf9JI6a2apzhaEplTdW//tnYgosA6U5He2pBnDmAwv2QIgYnsjhZ5lEDRnjUtugdoK2BX/YQi6zMWJIg7NmprTgfo=
publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAK9tTmYoJJ7FTWaWUrr2PvDnCllk30pCcQ4jZCV34w1cH2YgbO0qCKNPC0HQ/4r8WT4jXKzJEIcUpMZki1MKuhcCAwEAAQ==
password=gJtrBLQL0VkUwQ/H8TTAIOkDVxkEW4q3AuQB9LVkxWR+edHQr2mueabpwSk5969lGrec1Eql+wF8QQIH5hvnkA==